GMIS_G19/ViewForSearch.xaml

<Window x:Class="GMIS_G19.ViewForSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS_G19"
        mc:Ignorable="d"
        Title="ViewForSearch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="View List for a Search" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Margin="3,2,0,351" RenderTransformOrigin="0.592,-0.152" Grid.ColumnSpan="2"/>
        <Button Content="View Goups list in a class" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Height="65" Width="393" FontSize="24"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,61,0,0" Text="Input a class" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="18" Height="33" TextAlignment="Center"/>
        <Button Content="View Classes LIst for a student" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Height="57" Width="389"  FontSize="24"/>
        <Button Content="View Meetings List for a student"  Margin="4,233,171,0" VerticalAlignment="Top" FontSize="24" Height="63" Grid.ColumnSpan="2"/>
        <Button Content="View Students List in a group" HorizontalAlignment="Right" Margin="0,317,4,0" VerticalAlignment="Top" FontSize="24" Width="389" Height="59"/>

        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="197,365,47,35" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,151,0,0" Text="Input a student" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="18" Height="33" TextAlignment="Center"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="59,198,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,245,0,0" Text="Input a student" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="18" Height="33" TextAlignment="Center"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="59,286,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,341,0,0" Text="Input a class" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="18" Height="33" TextAlignment="Center"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="59,386,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="&lt;" FontSize="16"  Grid.Column="0" Margin="40,365,443,35"/>
        <Button Content="&gt;" FontSize="16"  Grid.Column="1" Margin="197,365,47,35"/>
        <ListBox Grid.Column="2" Background="#FFC7CED0" FontSize="16" Margin="0,0,4,0">
            <Button Content="&gt;" Height="42" Margin="150,360,0,0" Width="49"/>
        </ListBox>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Height="34" Width="42"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="59,104,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
