GMIS_G19/Views/Master.xaml

<Page x:Class="GMIS_G19.Views.Master"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GMIS_G19.Views"
      xmlns:userControls="clr-namespace:GMIS_G19.UserControls"
      xmlns:contollers="clr-namespace:GMIS_G19.Controllers"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Master">
    <Page.DataContext>
        <contollers:MastersStudentController></contollers:MastersStudentController>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Master Student View" TextWrapping="Wrap" FontSize="36" TextAlignment="Center"  Grid.ColumnSpan="2" Grid.Row="0" />
        <StackPanel Grid.Row="1" Margin="0,0,10,0">
            <TabControl Name="TbList" SelectionChanged="OnTbListSelectionChanged">
                <TabItem Header="Students" >
                    <userControls:SearchList x:Name="StudentList"></userControls:SearchList>
                </TabItem>
                <TabItem Header="Groups" />
                <TabItem Header="Classes" />
                <TabItem Header="Meetings" />
            </TabControl>
        </StackPanel>
    </Grid>
</Page>